Hostel/Pages/MainMenuPage.xaml

<Page x:Class="Hostel.Pages.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hostel.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenuPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="/Img/hostel.png"
               Grid.RowSpan="2"/>

        <TextBlock Grid.Column="3"
                   Grid.RowSpan="2"
                   Grid.ColumnSpan="3"
                   Text="Кумышбаева София Алексеевна"
                   TextWrapping="Wrap"
                   FontSize="24"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <TextBlock Text="Фамилия:"
                   Grid.Row="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="24"
                   FontWeight="DemiBold"/>
        <TextBox Grid.ColumnSpan="2"
                 Grid.Column="1"
                 Grid.Row="2"
                 Margin="10"
                 x:Name="FirtsNameTb"
                 BorderThickness="2"/>

        <TextBlock Text="Имя:"
                   Grid.Row="3"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="24"
                   FontWeight="DemiBold"/>
        <TextBox Grid.ColumnSpan="2"
                 Grid.Column="1"
                 Grid.Row="3"
                 x:Name="NameTb"
                 Margin="10"
                 BorderThickness="2"/>

        <TextBlock Text="Отчество:"
                   Grid.Row="4"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="24"
                   FontWeight="DemiBold"/>
        <TextBox Grid.ColumnSpan="2"
                 Grid.Column="1"
                 Grid.Row="4"
                 x:Name="PatronymicTb"
                 Margin="10"
                 BorderThickness="2"/>

        <TextBlock Text="Дата рождения:"
                   Grid.Row="5"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="24"
                   FontWeight="DemiBold"/>
        <DatePicker Grid.Column="1"
                    Grid.Row="5"
                    x:Name="BdayDp"
                    VerticalAlignment="Center"/>

        <TextBlock Text="Паспортные данные:"
                   Grid.Row="6"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="24"
                   FontWeight="DemiBold"/>
        <TextBox Grid.ColumnSpan="2"
                 Grid.Column="1"
                 Grid.Row="6"
                 Margin="10"
                 x:Name="PassportTb"
                 BorderThickness="2"/>

        <TextBlock Text="Номер телефона:"
                   Grid.Row="7"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="24"
                   FontWeight="DemiBold"/>
        <TextBox Grid.ColumnSpan="2"
                 Grid.Column="1"
                 Grid.Row="7"
                 x:Name="PhoneTb"
                 Margin="10"
                 BorderThickness="2"/>

        <ListView Grid.Column="3"
                  Grid.ColumnSpan="3"
                  Grid.Row="2"
                  Grid.RowSpan="4"
                  ItemsSource="{Binding clients}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Фамилия Имя Отчество">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding FirstName}"/>
                                        <TextBlock Text="{Binding lastname}"/>
                                        <TextBlock Text="{Binding Patronymic}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Паспортные данные">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PassportData}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Номер телефона">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PhoneNumber}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        
        <TextBlock Text="Email:"
                   Grid.Row="6"
                   Grid.Column="3"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   FontSize="24"
                   FontWeight="DemiBold"/>
        <TextBox Grid.ColumnSpan="2"
                 Grid.Column="4"
                 Grid.Row="6"
                 Margin="10"
                 x:Name="EmailTb"
                 BorderThickness="2"/>

        <Button x:Name="AddBtn"
                Click="AddBtn_Click"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Grid.Row="7"
                Margin="10"
                Content="ЗАПИСАТЬ"/>
    </Grid>
</Page>
