Hostel/Pages/TicketPage.xaml

<Page x:Class="Hostel.Pages.TicketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hostel.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TicketPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="/Img/hostel.png"
               Grid.RowSpan="2"/>

        <TextBlock Grid.Column="3"
                   Grid.RowSpan="2"
                   Grid.ColumnSpan="3"
                   Text="Кумышбаева София Алексеевна"
                   TextWrapping="Wrap"
                   FontSize="24"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <ComboBox x:Name="ClassesCb"
                  Grid.Column="4"
                  Grid.ColumnSpan="2"
                  Grid.Row="3"
                  ItemsSource="{Binding classes}"
                  Margin="10"
                  SelectionChanged="ClassesCb_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="RoomsCb"
                  Grid.Column="4"
                  Grid.ColumnSpan="2"
                  Grid.Row="4"
                  ItemsSource="{Binding rooms}"
                  Margin="10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding ID}"/>
                        <TextBlock Text="{Binding CountPeople}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel Orientation="Vertical"
                    Grid.Column="4"
                    Grid.Row="5"
                    Grid.RowSpan="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="Дата заселения"/>
            <DatePicker/>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Grid.Column="3"
                    Grid.Row="5"
                    Grid.RowSpan="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="Дата выселения"/>
            <DatePicker/>
        </StackPanel>
    </Grid>
</Page>
